<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zenya.damageindicator</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- NMS jars have to be compiled via BuildTools into your local maven repository due to copyright reasons -->
    <!-- Obtain the jars from https://getbukkit.org -->
    <!-- mvn install:install-file -Dfile=%path to your spigot jar% -DgroupId=org.spigotmc -DartifactId=spigot -Dversion=%the jar version, followed by -R0.1-SNAPSHOT% -Dpackaging=jar -DgeneratePom=true -->
    <modules>
        <module>nms/fallback</module>
        <module>nms/v1_8_R1</module>
        <module>nms/v1_8_R2</module>
        <module>nms/v1_8_R3</module>
        <module>nms/v1_9_R1</module>
        <module>nms/v1_9_R2</module>
        <module>nms/v1_10_R1</module>
        <module>nms/v1_11_R1</module>
        <module>nms/v1_12_R1</module>
        <module>nms/v1_13_R1</module>
        <module>nms/v1_13_R2</module>
        <module>nms/v1_14_R1</module>
        <module>nms/v1_15_R1</module>
        <module>nms/v1_16_R1</module>
        <module>nms/v1_16_R2</module>
        <module>nms/v1_16_R3</module>
        <module>nms/v1_17_R0</module>
        <module>nms/v1_17_R1</module>

        <module>core</module>
        <module>dist</module>
    </modules>

</project>